Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Login" Height="180.997" Width="363.63" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0" Background="#FF123C85">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="215,116,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF3E4DAA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF6475DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="75" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="176,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="176,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="348"/>
        <Image x:Name="Image2_png" Margin="0,44,4,69" Source="Image2.png" Stretch="Fill"/>

    </Grid>
</Window>
